<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Corona - Safety Measures Email Bundle</title>
	<style type="text/css">
		body {
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
			word-break: break-word;
			mso-line-height-rule: exactly;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		table {
			border: 0;
			border-spacing: 0;
			border-collapse: collapse;
		}
		img {
			height: auto;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		img:hover {
			opacity: 0.9 !important;
		}
		a {
			text-decoration: none;
		}
		p {
			margin: 0;
		}
		ul,
		ol {
			margin: 0 0 1em;
		}
		strong {
			font-weight: 700;
		}
		#outlook a {
			padding: 0;
		}
		.ReadMsgBody {
			width: 100%;
		}
		.ExternalClass {
			width: 100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		img.g-img+div {
			display: none !important;
		}
		.preheader {
			padding: 0;
			font-size: 0;
			display: none;
			max-height: 0;
			mso-hide: all;
			line-height: 0;
			color: transparent;
			height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
			visibility: hidden;
			width: 0;
		}
		.star:hover a,
		.star:hover~.star a {
			color: #FFCF0F !important;
		}
	</style>
	<style type="text/css">
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhrIqM.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
		}
	</style>
	<style type="text/css"> </style>
	<style type="text/css">
		@media only screen and (max-width:699px) {
			table.hideMobile,
			tr.hideMobile,
			td.hideMobile,
			br.hideMobile {
				display: none !important;
			}
			table.mobilePadding {
				margin: 15px 0 !important;
			}
			table.row,
			div.row {
				width: 100% !important;
				max-width: 100% !important;
			}
			table.centerFloat,
			td.centerFloat,
			img.centerFloat {
				float: none !important;
				margin: 0 auto !important;
			}
			td.menuContainer {
				text-align: center !important;
			}
			td.autoHeight {
				height: auto !important;
			}
			td.height200 {
				height: 200px !important;
			}
			td.borderRounded {
				border-radius: 6px !important;
			}
			td.borderNone {
				border: none !important;
			}
			td.imgResponsive img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto;
			}
			td.centerText {
				text-align: center !important;
			}
			td.containerPadding {
				width: 100% !important;
				padding-left: 15px !important;
				padding-right: 15px !important;
			}
			td.spaceControl {
				height: 15px !important;
				font-size: 15px !important;
				line-height: 15px !important;
			}
		}
	</style>
</head>
<body style="mso-line-height-rule:exactly; word-break:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%" width="100%">
	<center>
		
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width: 100%; max-width: 100%; background-color: #ebf1fc; z-index: 1;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="800" border="0" align="center" cellpadding="0" cellspacing="0" style="width:800px;max-width:800px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="800" border="0" align="center" cellpadding="0" cellspacing="0" style="width:800px;max-width:800px;">
									
									<tr>
									<td>
									<img id="email_banner" src="" style="width:100%;">
									</td>
									</tr>
									<tr>
										<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
									
										<td class="containerPadding" align="center" valign="middle">
											<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
												<tr>
													<td class="centerText title" align="left" valign="middle" style="font-family: Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif; color: #090558; font-size: 20px; line-height: 28px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 20px;text-align:center">
													感謝參與 Thanks for joining<br><span id="event_name"></span>!</td>
												</tr>
												<tr>
													<td class="centerText descrption" align="left" valign="middle" style="font-family: Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif; color: #5f6c72; font-size: 18px; line-height: 28px; font-weight: 400; letter-spacing: 0.5px; padding: 0px 0px 20px;text-align:center">請使用智能手機【點擊】或【掃描】以下相應的二維碼，即可【加入】電子門票。<br>Please CLICK or SCAN the following QR code to ADD your event ticket.</td>
												</tr>
												<tr>
												<td>
												<br>
												<table width="100%">
												<tr>
												<td align="center" width="50%" style="font-family: Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif; color: #5f6c72;">Apple用戶  
												</td>
												<td align="center" width="50%" style="font-family: Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif; color: #5f6c72;">Google用戶</td>
												
												</tr>
												<tr>
												<td align="center" >
												<a id="apple_link" href="" target="_blank">
												<img id="apple_qr" src="">
												</a>
												</td>
												<td align="center" >
												<a id="google_link" href="" target="_blank">
												<img id="google_qr" src="">
												</a>
												</td>
												</tr>
											
												</table>
												
												</td>
												</tr>
												<tr><td class="centerText descrption" align="left" valign="middle" style="font-family: Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif; color: #5f6c72; font-size: 18px; line-height: 28px; font-weight: 400; letter-spacing: 0.5px; padding: 0px 0px 20px;text-align:center"><br>成功加入後可隨時開啟Apple Wallet或Google Pay查閱電子門票。<br>
												View your event ticket in Apple Wallet or Google Pay anytime.
												</td>
												</tr>
												<tr>
												<td class="centerText descrption" align="left" valign="middle" style="font-family: Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif; color: #5f6c72; font-size: 18px; line-height: 28px; font-weight: 400; letter-spacing: 0.5px; padding: 0px 0px 20px;text-align:center">
												<a target="_blank" href="https://www.smartbusiness.com.hk/services/o2o-c3c-crm-system">
												<img src="https://o2o-c3c-dev.artech-appmaker.com/public/images/o2o_logo.png" style="max-width:150px">
												</a>
												<br>
												Powered by <a target="_blank" href="https://www.smartbusiness.com.hk/services/o2o-c3c-crm-system">O2O C3C System</a>
												<br>
												本電郵由系統自動發出，請不要直接回覆。
												</td>
												</tr>
											</table>
										</td>
									</tr>
									
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width: 100%; max-width: 100%; background-color: #ebf1fc;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="800" border="0" align="center" cellpadding="0" cellspacing="0" style="width:800px;max-width:800px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="800" border="0" align="center" cellpadding="0" cellspacing="0" style="width:800px;max-width:800px;">
									<tr>
										<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="containerPadding" align="center" valign="middle">
											<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
												<tr>
													<td class="centerText title" align="left" valign="middle" style="font-family: Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif; color: #191919; font-size: 18px; line-height: 0px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 20px;"></td>
												</tr>
												<tr>
													<td class="centerText descrption" align="left" valign="middle" style="font-family: Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif; color: #5f6c72; font-size: 18px; line-height: 28px; font-weight: 400; letter-spacing: 0.5px; padding: 0px 0px 20px;">導師Ken Sir具有豐富的移民經驗，住過6個國家和地區並擁有多國居留權，為熱賣書《移民贏家指南》作者。客席主持張文釆為前新聞主播，兩人合作令Wealthskey移民課室課程更具吸引力。<br></td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
															<tr>
																<td class="button" align="center" valign="middle"><a href="{{base_url}}course/trial/{{registrant_token}}"><img alt="#" border="0" style="border:0;width:100%;" src="{{base_url}}assets/images/email/btn-trial.png"></a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		-->
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width: 100%; max-width: 100%; z-index: 1; background-color: #ebf1fc;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="800" border="0" align="center" cellpadding="0" cellspacing="0" style="width:800px;max-width:800px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF" style="background-color: #ffffff;">
								<table class="row" width="800" border="0" align="center" cellpadding="0" cellspacing="0" style="width:800px;max-width:800px;">
									
									<tr>
										<td class="containerPadding" align="center" valign="middle">
											<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
												<tr>
													<!--<td valign="middle" align="left" width="60"><a href="{{base_url}}" style="text-decoration:none;border:0;display:block;"><img alt="#" border="0" width="60" style="display: block; border: 0px; width: 60px; border-radius: 0px; height: 60px;" src="{{base_url}}assets/images/email/1645702911-image_head.png"></a></td>-->
													<td valign="middle" align="left">
														<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
														<!--<tr>
																<td class="signatureName" align="left" valign="middle" style="font-family: Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif; color: #191919; font-size: 18px; line-height: 28px; font-weight: 400; letter-spacing: 0px; padding: 0px;"><span style="letter-spacing: 0px;"> O2O-C3C Admin</span></td>
															</tr>-->
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width: 100%; max-width: 100%; background-color: #ebf1fc;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="800" border="0" align="center" cellpadding="0" cellspacing="0" style="width:800px;max-width:800px;">
						<tr>
							<td class="footerBgColor" align="center" valign="top" bgcolor="#F5F5F5" style="background-color: #4a5ba3;">
								<table class="row" width="800" border="0" align="center" cellpadding="0" cellspacing="0" style="width:800px;max-width:800px;">
									<tr>
										<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="middle">
											<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
												<tr>
													<td align="center" valign="middle" style="padding:0;padding-bottom:20px;">
														<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
															<tr>
																<!--<td width="46" align="center" valign="top"><a href="https://www.facebook.com/wealthskey"><img width="36" alt="" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:36px;" src="{{base_url}}assets/images/email/facebook.png"></a></td>
																<td align="center" width="46" style="mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="https://www.youtube.com/watch?v=tArO8mn1c9c" style="text-decoration:none;"><img src="{{base_url}}assets/images/email/youtube.png" alt="#" width="36" style="height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;width:36px;"></a></td>-->
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="containerPadding footerDesc" align="center" valign="middle" style="font-family: Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif; color: #FFFFFF; font-size: 13px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding-bottom: 5px;">© Smart Business Consultancy Limited. All rights Reserved.</td>
												</tr>
												<!--<tr>
													<td class="containerPadding footerDesc" align="center" valign="middle" style="font-family: Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif; color: #fffac8; font-size: 13px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding-bottom: 20px;">Contact Us:<br>電話/Whatsapp：(852)54867893<br>Email: admin@wealthskey.com</td>
												</tr>-->
												<tr>
													<td align="center" valign="middle" style="padding:0;padding-bottom:20px;">
														<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
															<tr>
																<td width="130" align="center" valign="top"></td>
																<td width="130" align="center" valign="top"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
